{
  "name": "@tumble/matchmaker",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "node ../../scripts/build-server.mjs",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/proxy-addr": "5.1.1",
    "@tumble/shared": "workspace:*",
    "fastify": "5.12.5",
    "ioredis": "6.0.0",
    "jose": "6.2.12",
    "ws": "8.22.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.2",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
