{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/join/:code", "destination": "/index.html" },
    { "source": "/auth/email", "destination": "/index.html" },
    { "source": "/auth/:path*", "destination": "/index.html" },
    { "source": "/store", "destination": "/index.html" }
  ]
}
